{
  "name": "english-for-kids-3",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --history-api-fallback --inline --progress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
